#------Experiments to test (separated with commas)-----
# To see all the available ones, please look in the
# montepython/likelihoods folder. Every folder there is a valid likelihood to
# test.
data.experiments=['litebird_lowE','clampPlanck18']
#data.experiments=['clampPlanck18']
#data.experiments=['wmap','spt']

#------ Parameter list -------
# data.parameters[class name] = [mean, min, max, 1-sigma, scale, role]
# - if min max irrelevant, put to -1 or None (if you want a boundary of -1, use -1.0)
# - if fixed, put 1-sigma to 0
# - if scale irrelevant, put to 1, otherwise to the appropriate factor
# - role is either 'cosmo', 'nuisance' or 'derived'


# Cosmological parameters list
data.parameters['omega_b'] 	= [2.237,  -1,-1, 0, 0.01,'cosmo']
data.parameters['omega_cdm'] 	= [0.120, -1,-1, 0,1,   'cosmo']
data.parameters['n_s']       	= [0.9649,  -1,-1, 0, 1,   'cosmo']
#data.parameters['A_s']       	= [2.42,   -1,-1, 0.038, 1e-9,'cosmo']
data.parameters['exp_m_2_tau_As'] = [1.883, 1, 3, 0.005, 1e-9, 'cosmo']
#data.parameters['h']         	= [0.703,  -1,-1, 0.0065,1,   'cosmo']
data.parameters['100*theta_s'] = [1.04092,-1, -1, 0, 1, 'cosmo']
data.parameters['tau_reio']    	= [0.0544,  0.01,0.1, 0.001,1,   'cosmo']

# Nuisance parameter list, same call, except the name does not have to be a class name
# For wmap:
#data.parameters['A_SZ']         = [1,    0, 2,   1, 1,  'nuisance']
# For SPT
#data.parameters['SPT_SZ']       = [5.6,  0,-1, 2.5, 1,  'nuisance']
#data.parameters['SPT_PS']       = [20.4,-1,-1, 2.7, 1, 'nuisance']
#data.parameters['SPT_CL']       = [5.3, -1,-1, 2.3, 1, 'nuisance']

# Derived parameter list
data.parameters['A_s']       = [0,       -1, -1, 0,1,  'derived']
#data.parameters['Omega_Lambda'] = [0,       -1, -1, 0,1,  'derived']

data.cosmo_arguments['k_pivot'] = 0.05

# The base model features two massless
# # and one massive neutrino with m=0.06eV.
# # The settings below ensures that Neff=3.046
# # and m/omega = 93.14 eV
data.cosmo_arguments['N_ur'] = 2.0328
data.cosmo_arguments['N_ncdm'] = 1
data.cosmo_arguments['m_ncdm'] = 0.06
data.cosmo_arguments['T_ncdm'] = 0.71611

#------ Mcmc parameters ----
# Number of steps taken, by default (overwritten by the -N command)
data.N=10
# Number of accepted steps before writing to file the chain. Larger means less
# access to disc, but this is not so much time consuming.
data.write_step=5
