# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# *  CLASS input parameter file  *
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

# Best fit parameters from Planck 2018 TTTEEE
# Case 2.17 of:
# https://wiki.cosmos.esa.int/planck-legacy-archive/images/b/be/Baseline_params_table_2018_68pc.pdf
#
# One significant difference with respect to Planck 2018: here we take
# 3 degenerate massive neutrinos with a total mass 0.06eV and a
# temperature such that in the large M_tot limit, one recovers the
# correct ratio M_tot/omega_nu= 93.14 eV, which corresponds to a
# relatively precise modelling of neutrino decoupling (rather than the
# instantaneous decoupling approximation). We complete these massive
# neutrinos with a bit of non-relativistc species in order to get
# the precise neutrio decoupling prediction N_eff=3.044.

#----------------------------
#----> background parameters:
#----------------------------

# Hubble rate: to get the Planck 2018 value h = 0.67321, we need
100*theta_s = 1.041684
# baryons:
omega_b = 0.022383
# cdm:
omega_cdm = 0.12011
# massive neutrinos:
N_ncdm = 1
m_ncdm = 0.02
T_ncdm = 0.71611
deg_ncdm = 3
# massless neutrinos:
N_ur = 0.00441

#--------------------------------
#----> thermodynamics parameters:
#--------------------------------

YHe = BBN # (which is actually the default, so we could even omit this line)

# 8) Parametrization of reionization: 'reio_parametrization' must be one of
#       - 'reio_camb' (like CAMB: one tanh() step for hydrogen reionization one
#         for second helium reionization),
#       - 'reio_bins_tanh' (binned history x_e(z) with tanh()  interpolation
#         between input values),
#       - 'reio_half_tanh' (like 'reio_camb' excepted that we match the
#         function xe(z) from recombination with only half a tanh(z-z_reio)),
#       - 'reio_many_tanh' (arbitrary number of tanh-like steps with specified
#         ending values, a scheme usually more useful than 'reio_bins_tanh'),
#       - 'reio_inter' (linear interpolation between discrete values of xe(z)).
#    (default: set to 'reio_camb'; see explanatory.ini for details on extra input
#    parameters in case you are not using reio_camb)
reio_parametrization = reio_camb # (which is actually the default, so we could even omit this line)
tau_reio = 0.0543
# (bote that with the default implementation of tanh(..) reionization in CLASS,
# z_reio = 7.678 would be equivalent to tau_reio = 0.0543)

#-------------------------------------
#----> primordial spectrum parameters:
#-------------------------------------

n_s = 0.96605
A_s = 2.1005e-09
# (it is equivalent to pass A_s = 2.1005e-09 or ln10^{10}A_s = 3.0448)

#-----------------------------
#----> non linear corrections:
#-----------------------------

non linear = halofit

#--------------------------------------------------------------
# enhanced accuracy settings that might have
# a small impact for Litebird forecasts
# (not so much MCMC forecasts, but especially Fisher forecasts)
# here we assume the use of class v3.0.2
#---------------------------------------------------------------
#tol_perturb_integration = 1.e-6
#l_logstep = 1.08
#l_linstep = 25
#perturb_sampling_stepsize = 0.04
#delta_l_max = 1000

#----------------------------------------
#----> parameters controlling the output:
#----------------------------------------

output = tCl,pCl,lCl,mPk
lensing = yes

root = output/litebird_fiducial_

write warnings = yes
write parameters = yes

input_verbose = 1
background_verbose = 2
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
harmonic_verbose = 1
fourier_verbose = 1
lensing_verbose = 1
output_verbose = 1