# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v2.6.3 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
output = tCl,pCl,lCl
lensing = yes
h = 0.6737
omega_b = 0.02233
omega_cdm = 0.1198
n_s = 0.9652
ln10^{10}A_s = 3.043
N_ncdm = 1
m_ncdm = 0.02
T_ncdm = 0.71611
deg_ncdm = 3
N_ur = 0.00441
reio_parametrization = reio_source
has_source_star_two = yes
has_baryon_cdm_rel_vel = yes
has_ion_back = yes
has_LW = yes
cf_method = cf_compute
P_k_ini type = analytic_Pk
write_21cm = yes
source_overlap = yes
write_igm = yes
num_iter = 5
f_esc_two_coeff = 0.065
a_esc_two = 1.5
f_esc_three_coeff = 0.3
a_esc_three = 0.02
f_star_10_two = 0.05
a_star_two = 0.8
f_star_7_three = 0.13
a_star_three = 0.2
write thermodynamics = yes
input_verbose = 0
background_verbose = 0
thermodynamics_verbose = 1
perturbations_verbose = 0
transfer_verbose = 0
primordial_verbose = 0
spectra_verbose = 1
nonlinear_verbose = 0
lensing_verbose = 0
output_verbose = 1
write parameters = yeap
root = output/model_B
#
