# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v3.2.0 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
output = tCl,pCl,lCl
lensing = yes
h = 0.6737
omega_b = 0.02233
omega_cdm = 0.1198
n_s = 0.9652
ln10^{10}A_s = 3.043
N_ncdm = 1
m_ncdm = 0.02
deg_ncdm = 3
N_ur = 0.00441
reio_parametrization = reio_asymm
reio_asymm_zend = 5.
reio_asymm_zbeg = 26.456663499594907
reio_asymm_alpha = 6.
reio_interp_type = 1
reio_zmax_calc_tau = 30.
calc_tau_method = 1
P_k_ini type = analytic_Pk
write warnings = yes
write thermodynamics = yes
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
lensing_verbose = 1
output_verbose = 1
write parameters = yeap
root = output/model_B00_
l_max_scalars = 10000
non_linear = halofit
#
