# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v3.1.2 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
output = tCl,pCl,lCl
omega_b = 0.022383
omega_cdm = 0.12011
n_s = 0.96605
A_s = 2.1005e-09
100*theta_s = 1.0417
z_reio = 7.677
m_ncdm = 0.02
N_ncdm = 1
T_ncdm = 0.71611
deg_ncdm = 3
N_ur = 0.00441
lensing = yes
l_max_scalars = 3000
format = camb
root = output/liteBIRD/liteBIRD00_
headers = no
write_background = no
write_primordial = no
write_exotic_injection = no
write_distortions = no
write_parameters = yes
write_warnings = no
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
harmonic_verbose = 1
fourier_verbose = 1
lensing_verbose = 1
distortions_verbose = 1
output_verbose = 1
#
