# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v3.2.0 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
output = tCl,pCl,lCl
lensing = yes
h = 0.6737
omega_b = 0.02233
omega_cdm = 0.1198
n_s = 0.9652
ln10^{10}A_s = 3.043
N_ncdm = 1
m_ncdm = 0.02
T_ncdm = 0.71611
deg_ncdm = 3
N_ur = 0.00441
tau_reio = 0.060566
reio_parametrization = reio_camb
P_k_ini type = analytic_Pk
write warnings = yes
write thermodynamics = yes
input_verbose = 0
background_verbose = 0
thermodynamics_verbose = 1
perturbations_verbose = 0
transfer_verbose = 0
primordial_verbose = 0
lensing_verbose = 0
output_verbose = 1
write parameters = yeap
root = output/model_A_
#
