#------Experiments to test (separated with commas)-----
# To see all the available ones, please look in the
# montepython/likelihoods folder. Every folder there is a valid likelihood to
# test.
data.experiments=['lb_EE_lcdm_tanh_fsky65_b30_A']

#------ Parameter list -------
# data.parameters[class name] = [mean, min, max, 1-sigma, scale, role]
# - if min max irrelevant, put to -1 or None (if you want a boundary of -1, use -1.0)
# - if fixed, put 1-sigma to 0
# - if scale irrelevant, put to 1, otherwise to the appropriate factor
# - role is either 'cosmo', 'nuisance' or 'derived'


# Cosmological parameters list
data.parameters['A_s']       	= [2.1005,   -1,-1, 0.03,   1e-9,'cosmo']
#data.parameters['100*theta_s']  = [1.041684, -1,-1, 0.0003,    1,'cosmo']
data.parameters['z_reio']       = [7.68, 3.73, 11.63, 0.79, 1,'cosmo']

# Derived parameter list
data.parameters['tau_reio']       = [0,       -1, -1, 0,1,  'derived']

# fixed CLASS parameters
#data.cosmo_arguments['sBBN file'] = data.path['cosmo']+'/external/bbn/sBBN.dat'
# massive neutrinos:
data.cosmo_arguments['omega_b'] = 0.02233
data.cosmo_arguments['omega_cdm'] = 0.1198
data.cosmo_arguments['n_s'] = 0.9652
data.cosmo_arguments['H0'] = 67.37
data.cosmo_arguments['N_ncdm'] = 1
data.cosmo_arguments['m_ncdm'] = 0.02
data.cosmo_arguments['T_ncdm'] = 0.71611
data.cosmo_arguments['deg_ncdm'] = 3
# massless neutrinos:
data.cosmo_arguments['N_ur'] = 0.00441
# non-linear corrections
#data.cosmo_arguments['non linear'] = 'halofit'


#------ Mcmc parameters ----
# Number of steps taken, by default (overwritten by the -N command)
data.N=10
# Number of accepted steps before writing to file the chain. Larger means less
# access to disc, but this is not so much time consuming.
data.write_step=5
