#------Experiments to test (separated with commas)-----
# To see all the available ones, please look in the
# montepython/likelihoods folder. Every folder there is a valid likelihood to
# test.
data.experiments=['litebird_w_lens_lcdm_fsky60_beam30']

#------ Parameter list -------
# data.parameters[class name] = [mean, min, max, 1-sigma, scale, role]
# - if min max irrelevant, put to -1 or None (if you want a boundary of -1, use -1.0)
# - if fixed, put 1-sigma to 0
# - if scale irrelevant, put to 1, otherwise to the appropriate factor
# - role is either 'cosmo', 'nuisance' or 'derived'


# Cosmological parameters list
data.parameters['omega_b'] 	= [2.2383,   -1,-1, 0.00015,0.01,'cosmo']
data.parameters['omega_cdm'] 	= [0.12011,  -1,-1, 0.0014,    1,'cosmo']
data.parameters['n_s']       	= [0.96605,  -1,-1, 0.004,     1,'cosmo']
data.parameters['A_s']       	= [2.1005,   -1,-1, 0.03,   1e-9,'cosmo']
data.parameters['100*theta_s']  = [1.041684, -1,-1, 0.0003,    1,'cosmo']
data.parameters['tau_reio']    	= [0.0543,   0.004,-1, 0.008,     1,'cosmo']

# Derived parameter list
data.parameters['H0']           = [0,       -1, -1, 0,1,  'derived']
data.parameters['z_reio']       = [0,       -1, -1, 0,1,  'derived']
data.parameters['Omega_Lambda'] = [0,       -1, -1, 0,1,  'derived']

# fixed CLASS parameters
#data.cosmo_arguments['sBBN file'] = data.path['cosmo']+'/external/bbn/sBBN.dat'
# massive neutrinos:
data.cosmo_arguments['N_ncdm'] = 1
data.cosmo_arguments['m_ncdm'] = 0.02
data.cosmo_arguments['T_ncdm'] = 0.71611
data.cosmo_arguments['deg_ncdm'] = 3
# massless neutrinos:
data.cosmo_arguments['N_ur'] = 0.00441
# non-linear corrections
#data.cosmo_arguments['non linear'] = 'halofit'


#------ Mcmc parameters ----
# Number of steps taken, by default (overwritten by the -N command)
data.N=10
# Number of accepted steps before writing to file the chain. Larger means less
# access to disc, but this is not so much time consuming.
data.write_step=5
