#------Experiments to test (separated with commas)-----
# To see all the available ones, please look in the
# montepython/likelihoods folder. Every folder there is a valid likelihood to
# test.
data.experiments=['litebird_50_EE_only']

#------ Parameter list -------
# data.parameters[class name] = [mean, min, max, 1-sigma, scale, role]
# - if min max irrelevant, put to -1 or None (if you want a boundary of -1, use -1.0)
# - if fixed, put 1-sigma to 0
# - if scale irrelevant, put to 1, otherwise to the appropriate factor
# - role is either 'cosmo', 'nuisance' or 'derived'


# Cosmological parameters list
data.parameters['omega_b'] 	    = [2.233,    -1,-1, 0.,     0.01,'cosmo']
data.parameters['omega_cdm'] 	= [0.1198,   -1,-1, 0.,        1,'cosmo']
data.parameters['n_s']       	= [0.9652,   -1,-1, 0.,        1,'cosmo']
data.parameters['A_s']       	= [2.1005,   -1,-1, 0.03,  1.e-9,'cosmo']
data.parameters['h']            = [0.6737,   -1,-1, 0.,        1,'cosmo']
data.parameters['z_reio']       = [8.2,      0.,-1, 0.3,       1,'cosmo']
data.parameters['reionization_width'] = [   0.5, 0.02,    4.,  1.5,    1,'cosmo']
data.parameters['m_ncdm']       = [0.02,     0.,-1, 0.,        1,'cosmo']

# Derived parameter list
#data.parameters['H0']           = [0,       -1, -1, 0,1,  'derived']
#data.parameters['Omega_Lambda'] = [0,       -1, -1, 0,1,  'derived']
data.parameters['tau_reio']    	 = [0,       -1, -1, 0,1,  'derived']
data.parameters['exp_m_2_tau_As']= [0,       -1, -1, 0,1,  'derived']

# fixed CLASS parameters
#data.cosmo_arguments['sBBN file'] = data.path['cosmo']+'/external/bbn/sBBN.dat'
# massive neutrinos:
data.cosmo_arguments['N_ncdm'] = 1
#data.cosmo_arguments['m_ncdm'] = 0.02
data.cosmo_arguments['T_ncdm'] = 0.71611
data.cosmo_arguments['deg_ncdm'] = 3
# massless neutrinos:
data.cosmo_arguments['N_ur'] = 0.00441
# non-linear corrections
#data.cosmo_arguments['non linear'] = 'halofit'


#------ Mcmc parameters ----
# Number of steps taken, by default (overwritten by the -N command)
data.N=10
# Number of accepted steps before writing to file the chain. Larger means less
# access to disc, but this is not so much time consuming.
data.write_step=5
