#
#   Parameters for the mock CMB data sets generator code
#_________________________________________________________________


#   OUTPUT NAME
#___________________________

#data repository address
datarep = /home/zi440042/liteBIRD/noise/futurcmb/output/
#prefixe to output file name
setname = noise_litebird_b50


#   COSMOLOGICAL MODEL
#___________________________

# number of CMB spectra
# the offered choices are:
#   without lensing: num_cls = 3 -> TT, TE and EE spectra
#   with lensing   : num_cls = 5 -> TT, TE, EE + Td and dd spectra
num_cls = 5

#model Cl's file name (with absolute path)
#cmbcl_infile = camb/lenstest_scalCls.dat
cmbcl_infile = /home/zi440042/liteBIRD/noise/futurcmb/fiducials/liteBIRD_cl.dat

#if num_cls = 5, lensed Cl file is asked for calculating Nldd
#cmbcllens_infile = camb/lenstest_lensedCls.dat
cmbcllens_infile = /home/zi440042/liteBIRD/noise/futurcmb/fiducials/liteBIRD_cl_lensed.dat


#   EXPERIMENTAL MODEL
#__________________________

#first multipole
lmin = 2

#last multipole
lmax = 1350

#number of frequency channel (if nchan=0, no noise will be added)
nchan = 1

#the full width at half-maximum of the beam for each channel
#given in arcmin (assumed gaussian)
fwhm_arcmin = 50.0

#the root mean square of the temperature noise for each channel
#in microKelvin per pixel (white gaussian noise assumed)
#sigma_T = 4.6386
sigma_T = 0.092772

#the root mean square of the polarisation noise for each channel
#in microKelvin per pixel (white gaussian noise assumed)
#sigma_P = 6.56
sigma_P = 0.1312

#observed sky fraction
fsky = 0.70



# MOCK DATA OR FIDUCIAL Cl's?
#_________________________________________________

#The output Cl's are
## either estimated from a realization of the fiducial Cl's (DoMock=T)
## either the fiducial Cl's themselves. (DoMock=F)
DoMock = F

# Other parameters
#_________________________________________________
#the ramdom seed (used only if mock=1)
#Must be a negative integer.
seed = 150

#online output level (chatty=0 no descriptive output)
chatty = 1
